#include "winres.h"
#include "version.h"

//
// Section language
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


//
// Version information blocks
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    FAECHECK_VERSION_RSRC
    PRODUCTVERSION FAECHECK_VERSION_RSRC
    FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
    FILEFLAGS      0x1L
#else
    FILEFLAGS      0x0L
#endif
    FILEOS         0x40004L
    FILETYPE       0x1L
    FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "Soldat Anti-Cheat Helper"
            VALUE "FileVersion",      FAECHECK_VERSION_STR
            VALUE "InternalName",     ""
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "faecheck.dll"
            VALUE "ProductName",      "Soldat"
            VALUE "ProductVersion",   FAECHECK_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
